# cassandra-trains

./: pom.xml
src/main/java/: Main.java
src/main/java/backend/: BackendException.java  BackendSession.java  StatementHandler.java
src/main/java/loadtest/: LoadTestThread.java
src/main/java/menu/: Menu.java  MenuFeedback.java
src/main/java/model/: CommodityWeight.java  Station.java  Train.java
src/main/resources/: config.properties  create_schema.cql  load_data.cql  load_data_script.ipynb
